# flow-layout-app_layout-appreciated

./: pom.xml
src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/: MainLayout.java
src/main/resources/: labels.properties
